In [ ]:
# Connecting Google Drive with Google Colab
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

## **Import libraries**

In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split
from keras.models import Sequential
from keras.layers import Dense
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

## **Preprocess the Dataset**

In [ ]:
#load the data set
data = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/naan mudhalvan/assignment 2/House Price India.csv')

In [ ]:
data.describe()

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
count,1.462000e+04,14620.000000,14620.000000,14620.000000,14620.000000,1.462000e+04,14620.000000,14620.000000,14620.000000,14620.000000,...,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,1.462000e+04
mean,6.762821e+09,42604.538646,3.379343,2.129583,2098.262996,1.509328e+04,1.502360,0.007661,0.233105,3.430506,...,1970.926402,90.924008,122033.062244,52.792848,-114.404007,1996.702257,12753.500068,2.012244,64.950958,5.389322e+05
std,6.237575e+03,67.347991,0.938719,0.769934,928.275721,3.791962e+04,0.540239,0.087193,0.766259,0.664151,...,29.493625,416.216661,19.082418,0.137522,0.141326,691.093366,26058.414467,0.817284,8.936008,3.675324e+05
min,6.762810e+09,42491.000000,1.000000,0.500000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,...,1900.000000,0.000000,122003.000000,52.385900,-114.709000,460.000000,651.000000,1.000000,50.000000,7.800000e+04
25%,6.762815e+09,42546.000000,3.000000,1.750000,1440.000000,5.010750e+03,1.000000,0.000000,0.000000,3.000000,...,1951.000000,0.000000,122017.000000,52.707600,-114.519000,1490.000000,5097.750000,1.000000,57.000000,3.200000e+05
50%,6.762821e+09,42600.000000,3.000000,2.250000,1930.000000,7.620000e+03,1.500000,0.000000,0.000000,3.000000,...,1975.000000,0.000000,122032.000000,52.806400,-114.421000,1850.000000,7620.000000,2.000000,65.000000,4.500000e+05
75%,6.762826e+09,42662.000000,4.000000,2.500000,2570.000000,1.080000e+04,2.000000,0.000000,0.000000,4.000000,...,1997.000000,0.000000,122048.000000,52.908900,-114.315000,2380.000000,10125.000000,3.000000,73.000000,6.450000e+05
max,6.762832e+09,42734.000000,33.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,...,2015.000000,2015.000000,122072.000000,53.007600,-113.505000,6110.000000,560617.000000,3.000000,80.000000,7.700000e+06

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14620 entries, 0 to 14619
Data columns (total 23 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     14620 non-null  int64
 1   Date                                   14620 non-null  int64
 2   number of bedrooms                     14620 non-null  int64
 3   number of bathrooms                    14620 non-null  float64
 4   living area                            14620 non-null  int64
 5   lot area                               14620 non-null  int64
 6   number of floors                       14620 non-null  float64
 7   waterfront present                     14620 non-null  int64
 8   number of views                        14620 non-null  int64
 9   condition of the house                 14620 non-null  int64
 10  grade of the house                     14620 non-null  int64
 11  Area of the house(excluding basement)  14620 non-null  int64
 12  Area of the basement                   14620 non-null  int64
 13  Built Year                             14620 non-null  int64
 14  Renovation Year                        14620 non-null  int64
 15  Postal Code                            14620 non-null  int64
 16  Lattitude                              14620 non-null  float64
 17  Longitude                              14620 non-null  float64
 18  living_area_renov                      14620 non-null  int64
 19  lot_area_renov                         14620 non-null  int64
 20  Number of schools nearby               14620 non-null  int64
 21  Distance from the airport              14620 non-null  int64
 22  Price                                  14620 non-null  int64
dtypes: float64(4), int64(19)
memory usage: 2.6 MB

In [ ]:
# Drop the 'id' and 'Date' columns
data = data.drop(['id', 'Date'], axis=1)

# Convert the 'number of bedrooms' column to an integer data type
data['number of bedrooms'] = data['number of bedrooms'].astype(int)

# Normalize the dataset
scaler = MinMaxScaler()
data_normalized = scaler.fit_transform(data)

# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(data_normalized[:, :-1], data_normalized[:, -1], test_size=0.2, random_state=42)

## **Build the ANN Model**

In [ ]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout
from tensorflow.keras import regularizers

# Build the model
model = Sequential()
model.add(Dense(128, input_dim=X_train.shape[1], activation='relu', kernel_regularizer=regularizers.l2(0.001)))
model.add(Dropout(0.3))
model.add(Dense(64, activation='relu', kernel_regularizer=regularizers.l2(0.001)))
model.add(Dropout(0.3))
model.add(Dense(32, activation='relu', kernel_regularizer=regularizers.l2(0.001)))
model.add(Dense(1, activation='elu'))

# Compile the model
model.compile(loss='mean_squared_error', optimizer='adamax')

# Train the model
model.fit(X_train, y_train, epochs=20, batch_size=20, verbose=1)

Epoch 1/20
585/585 [==============================] - 3s 3ms/step - loss: 0.0821
Epoch 2/20
585/585 [==============================] - 2s 3ms/step - loss: 0.0337
Epoch 3/20
585/585 [==============================] - 1s 2ms/step - loss: 0.0154
Epoch 4/20
585/585 [==============================] - 1s 2ms/step - loss: 0.0067
Epoch 5/20
585/585 [==============================] - 1s 2ms/step - loss: 0.0033
Epoch 6/20
585/585 [==============================] - 1s 2ms/step - loss: 0.0021
Epoch 7/20
585/585 [==============================] - 1s 2ms/step - loss: 0.0018
Epoch 8/20
585/585 [==============================] - 1s 2ms/step - loss: 0.0017
Epoch 9/20
585/585 [==============================] - 1s 2ms/step - loss: 0.0016
Epoch 10/20
585/585 [==============================] - 1s 2ms/step - loss: 0.0015
Epoch 11/20
585/585 [==============================] - 1s 2ms/step - loss: 0.0015
Epoch 12/20
585/585 [==============================] - 1s 2ms/step - loss: 0.0015
Epoch 13/20
585/585 [==============================] - 2s 3ms/step - loss: 0.0015
Epoch 14/20
585/585 [==============================] - 2s 3ms/step - loss: 0.0015
Epoch 15/20
585/585 [==============================] - 1s 2ms/step - loss: 0.0015
Epoch 16/20
585/585 [==============================] - 1s 2ms/step - loss: 0.0015
Epoch 17/20
585/585 [==============================] - 1s 2ms/step - loss: 0.0014
Epoch 18/20
585/585 [==============================] - 1s 2ms/step - loss: 0.0014
Epoch 19/20
585/585 [==============================] - 1s 2ms/step - loss: 0.0014
Epoch 20/20
585/585 [==============================] - 1s 2ms/step - loss: 0.0014

## **Train and testing the model**

In [ ]:
from sklearn.metrics import mean_squared_error

# Make predictions on the testing dataset
y_pred = model.predict(X_test)

# Calculate the mean squared error
mse = mean_squared_error(y_test, y_pred)
print('Mean Squared Error:', mse)

92/92 [==============================] - 0s 2ms/step
Mean Squared Error: 0.0007356130205745565